<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cashna Clone</title>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="bg-gray-100">
  <div id="root"></div>
  <script type="text/babel">
    const { useState, useEffect } = React;

    function App() {
      const [userId, setUserId] = useState(1);
      const [users, setUsers] = useState([]);
      const [transactions, setTransactions] = useState([]);
      const [amount, setAmount] = useState('');
      const [transferTo, setTransferTo] = useState('');

      const fetchData = async () => {
        const res = await fetch('/api/wallets/all');
        const data = await res.json();
        setUsers(data.users);
        setTransactions(data.transactions);
      };

      useEffect(()=>{ fetchData() },[]);

      const handleDeposit = async () => {
        await fetch('/api/wallets/deposit',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({userId:parseInt(userId),amount:parseFloat(amount)})});
        fetchData();
      };

      const handleWithdraw = async () => {
        await fetch('/api/wallets/withdraw',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({userId:parseInt(userId),amount:parseFloat(amount)})});
        fetchData();
      };

      const handleTransfer = async () => {
        await fetch('/api/wallets/transfer',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({fromUserId:parseInt(userId),toUserId:parseInt(transferTo),amount:parseFloat(amount)})});
        fetchData();
      };

      const currentUser = users.find(u=>u.id===parseInt(userId));

      return (
        <div className="max-w-xl mx-auto p-4">
          <h1 className="text-2xl font-bold mb-4">منصة Cashna - المحفظة</h1>
          <div className="mb-4">
            <label>اختر المستخدم:</label>
            <select className="border p-1 ml-2" value={userId} onChange={e=>setUserId(e.target.value)}>
              {users.map(u=><option key={u.id} value={u.id}>{u.name}</option>)}
            </select>
          </div>

          {currentUser && (
            <div className="bg-white p-4 rounded shadow mb-4">
              <h2 className="text-lg font-semibold">الرصيد الحالي: {currentUser.wallet.balance} USD</h2>
              <input type="number" placeholder="المبلغ" value={amount} onChange={e=>setAmount(e.target.value)} className="border p-1 mt-2 mr-2"/>
              <button onClick={handleDeposit} className="bg-green-600 text-white px-3 py-1 rounded mr-1">إيداع</button>
              <button onClick={handleWithdraw} className="bg-red-600 text-white px-3 py-1 rounded">سحب</button>
              <div className="mt-2">
                <input type="number" placeholder="رقم مستخدم التحويل" value={transferTo} onChange={e=>setTransferTo(e.target.value)} className="border p-1 mr-2"/>
                <button onClick={handleTransfer} className="bg-blue-600 text-white px-3 py-1 rounded">تحويل</button>
              </div>
            </div>
          )}

          <div className="bg-white p-4 rounded shadow">
            <h3 className="text-lg font-semibold mb-2">سجل المعاملات</h3>
            <table className="w-full text-sm border">
              <thead><tr><th>الرقم</th><th>المستخدم</th><th>نوع</th><th>المبلغ</th></tr></thead>
              <tbody>
                {transactions.map(t=>{const userName = users.find(u=>u.id===t.userId)?.name || t.userId; return <tr key={t.id}><td>{t.id}</td><td>{userName}</td><td>{t.type}</td><td>{t.amount}</td></tr>})}
              </tbody>
            </table>
          </div>

          <div className="bg-gray-200 p-4 rounded mt-4">
            <h3 className="text-lg font-semibold mb-2">لوحة الإدارة</h3>
            <ul>{users.map(u=><li key={u.id}>{u.name} - رصيد: {u.wallet.balance} USD</li>)}</ul>
          </div>
        </div>
      );
    }

    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>